---
layout: default
title:  'Contact'
---

<h1>Contact</h1>

<p class="lead">
  <strong>Email:</strong> lukeng200@gmail.com <br/>
  
  <br/>
  
  <strong>Office:</strong> <br/>
  Erasmus Mundus Joint Master Degree in Water and Coastal Managenment <br/>
  Ravenna Campus, Emilia-Romagna, Italy <br/>
  
  <br/>
  Software: <a href = "https://github.com/lukeng200"><i class="fa fa-github" aria-hidden="true"></i> lukeng200</a> <br/>
  Social: <a href = "https://www.linkedin.com/in/www.linkedin.com/in/soboyejo-lukman-adeboye/"><i class="fa fa-linkedin" aria-hidden="true"></i> soboyejo-lukman-adeboye</a> | 
  <a href = "https://twitter.com/Hadeboye"><i class="fa fa-twitter" aria-hidden="true"></i> Hadeboye</a> <br/>
  Research: <a href = ""><i class="fa fa-google" aria-hidden="true"></i> Google Scholar </a> | 
  <a href = ""><i class="fa fa-google" aria-hidden="true"></i> Research Gate </a> <br/>
</p>


